@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @if(hasErrorFor('errors'))
              @!component('admin.flash-errors', {errors: getErrorFor('errors')})
            @endif
            @if(hasErrorFor('error'))
              @!component('admin.flash-error', error = getErrorFor('error') )
            @endif
            @if(flashMessage('success'))
              @!component('admin.flash-success', success = flashMessage('success') )
            @endif
            <div class="card">
                <div class="card-header card-default">
                    Add Category
                </div>
                <div class="card-body">
                    <form action="{{ route('admin.category.create') }}" method="post" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>Title</label>
                            <textarea required class="form-control" name="title" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
