@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @if(hasErrorFor('errors'))
              @!component('admin.flash-errors', {errors: getErrorFor('errors')})
            @endif
            @if(hasErrorFor('error'))
              @!component('admin.flash-error', error = getErrorFor('error') )
            @endif
            @if(flashMessage('success'))
              @!component('admin.flash-success', success = flashMessage('success') )
            @endif
            <div class="card">
                <div class="card-header card-default">
                    Edit Content
                </div>
                <div class="card-body">
                    <form action="{{ route('content.update') }}" method="POST">
                        {{ csrfField() }}
                        <input type="hidden" name="slug" value="{{ record.slug }}">
                        <div class="form-group">
                            <label>Content</label>
                            <textarea required class="form-control" name="content" id="editor" cols="30" rows="10">{{ record.content }}</textarea>
                        </div>
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
  @section('scripts')
    {{ script('//cdn.ckeditor.com/4.18.0/standard/ckeditor.js') }}
    <script>
          CKEDITOR.replace( 'editor' );
    </script>
  @endsection
@endsection
