@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @if(hasErrorFor('errors'))
              @!component('admin.flash-errors', {errors: getErrorFor('errors')})
            @endif
            @if(hasErrorFor('error'))
              @!component('admin.flash-error', error = getErrorFor('error') )
            @endif
            @if(flashMessage('success'))
              @!component('admin.flash-success', success = flashMessage('success') )
            @endif
            <div class="card">
                <div class="card-header card-default">
                    Detail [MODULE NAME]
                </div>
                <div class="card-body">
                      <div class="form-group">
                          <label>Title</label>
                          <p>{{ record.title }}</p>
                      </div>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
