@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @if(hasErrorFor('errors'))
              @!component('admin.flash-errors', {errors: getErrorFor('errors')})
            @endif
            @if(hasErrorFor('error'))
              @!component('admin.flash-error', error = getErrorFor('error') )
            @endif
            @if(flashMessage('success'))
              @!component('admin.flash-success', success = flashMessage('success') )
            @endif
            <div class="card">
                <div class="card-header card-default">
                    <div class="float-right">
                      <a href="{{ route('[ROUTE_NAME].create') }}" class="btn btn-primary btn-rounded box-shadow btn-icon"><i class="fa fa-plus"></i> Add [TITLE]</a>
                    </div>
                    Edit [TITLE]
                </div>
                <div class="card-body">
                    <form action="{{ route('faq.update') }}" method="POST">
                        {{ csrfField() }}
                        <input type="hidden" name="slug" value="{{ record.slug }}">
                        <div class="form-group">
                            <label>Title</label>
                            <input required class="form-control" name="title" value="{{ record.title }}">
                        </div>
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
