@layout('admin/master')
@section('content')
  @section('stylesheets')
    {{ style('admin/assets/lib/datatables/jquery.dataTables.min.css') }}
    {{ style('admin/assets/lib/datatables/responsive.bootstrap.min.css') }}
  @endsection
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @if(hasErrorFor('errors'))
              @!component('admin.flash-errors', {errors: getErrorFor('errors')})
            @endif
            @if(hasErrorFor('error'))
              @!component('admin.flash-error', error = getErrorFor('error') )
            @endif
            @if(flashMessage('success'))
              @!component('admin.flash-success', success = flashMessage('success') )
            @endif
            <div class="card">
                <div class="card-header card-default">
                    Order Listing
                </div>
                <div class="card-body">
                  <table id="datatable" class="table table-striped dt-responsive nowrap">
                      <thead>
                          <tr>
                              <th>Id</th>
                              <th>Action</th>
                          </tr>
                          <tr>
                            <td colspan="2">
                                <div class="row">
                                  <div class="col-6"></div>
                                  <div class="col-6">
                                    <form id="datatable_search" method="GET">
                                        <input type="hidden" name="user_type" value="user">
                                        <div class="input-group mb-3">
                                          <input type="text" placeholder="Search..." name="keyword" class="form-control">
                                          <div class="input-group-append">
                                            <button class="btn btn-info"><i class="fa fa-search"></i></button>
                                          </div>
                                        </div>
                                    </form>
                                  </div>
                                <div>
                            </td>
                          </tr>
                      </thead>
                  </table>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
  @section('scripts')
    <script>
      let ajax_listing_url = "{{ route('admin.order.ajaxlisting') }}";
    </script>
    {{ script('admin/assets/lib/datatables/jquery.dataTables.min.js') }}
    {{ script('admin/assets/lib/datatables/dataTables.responsive.min.js') }}
    {{ script('admin/assets/js/ajax-datatable.js') }}
  @endsection
@endsection
