@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @if(hasErrorFor('errors'))
              @!component('admin.flash-errors', {errors: getErrorFor('errors')})
            @endif
            @if(hasErrorFor('error'))
              @!component('admin.flash-error', error = getErrorFor('error') )
            @endif
            @if(flashMessage('success'))
              @!component('admin.flash-success', success = flashMessage('success') )
            @endif
            <div class="card">
                <div class="card-header card-default">
                    Edit Product
                </div>
                <div class="card-body">
                    <form method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>Title</label>
                            <textarea required class="form-control" name="title" id="" cols="30" rows="10">{{ record.title }}</textarea>
                        </div>
                        <div class="form-group">
                            <label>Status</label>
                            <select required name="status" class="form-control">
                                <option {{ record.status == true ? 'selected' : '' }} value="1">Active</option>
                                <option {{ record.status == false ? 'selected' : '' }} value="0">Disabled</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
